#include <winuser.h>
#include <winver.h>
#include "resource.h"

ID_ICON ICON "./icons/favicon.ico"
ISOLATIONAWARE_MANIFEST_RESOURCE_ID  RT_MANIFEST "manifest.xml"

ID_ACCEL_GLOBAL ACCELERATORS
BEGIN
    "A", ID_SELECTALL, CONTROL, VIRTKEY
    "Z", ID_BUTTON_UNDO, CONTROL, VIRTKEY
    "Y", ID_BUTTON_REDO, CONTROL, VIRTKEY
END

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x40004L
 FILETYPE VFT_DLL
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Phil Koelpin"
            VALUE "FileDescription", "Finte Element Selection Library"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "fes.dll"
            VALUE "LegalCopyright", "Copyright (C) 2023"
            VALUE "OriginalFilename", "fes.dll"
            VALUE "ProductName", "Finite Element Selection Library"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 65001
    END
END