#include <winuser.h>
#include <winver.h>
#include "resource.h"

ID_ICON ICON "./icons/favicon.ico"
ISOLATIONAWARE_MANIFEST_RESOURCE_ID  RT_MANIFEST "manifest.xml"

ID_ACCEL_GLOBAL ACCELERATORS
BEGIN
    "A", ID_SELECTALL, CONTROL, VIRTKEY
    "Z", ID_BUTTON_UNDO, CONTROL, VIRTKEY
    "Y", ID_BUTTON_REDO, CONTROL, VIRTKEY
END

ID_RIGHTCLICK_MENU MENU
BEGIN
    POPUP "Listview Options"
    BEGIN
        MENUITEM "Select All\tCtrl+A",       ID_SELECTALL
        MENUITEM "Copy\tCtrl+C",             ID_SELECTALL
        MENUITEM "Paste\tCtrl+V",            ID_SELECTALL
        MENUITEM "Pick From File\tCtrl+O",   ID_BUTTON_OK
        MENUITEM "Pick From Range\tCtrl+R",  ID_RANGEBOX
    END
END

ID_RANGEBOX DIALOGEX 0, 0, 100, 87
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Load Cases"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "ID:",0,7,7,30,8
    LTEXT           "To:",0,7,27,30,8
    LTEXT           "By:",0,7,47,30,8
    EDITTEXT         ID_EDIT_FROM, 30, 7, 63, 14
    EDITTEXT         ID_EDIT_TO, 30, 27, 63, 14
    EDITTEXT         ID_EDIT_BY, 30, 47, 63, 14 
    DEFPUSHBUTTON   "OK",IDOK,53,67,40,14,WS_GROUP
    DEFPUSHBUTTON   "Cancel",IDCANCEL,7,67,40,14,WS_GROUP
END

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x40004L
 FILETYPE VFT_DLL
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Phil Koelpin"
            VALUE "FileDescription", "Finte Element Selection Library"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "fes.dll"
            VALUE "LegalCopyright", "Copyright (C) 2023"
            VALUE "OriginalFilename", "fes.dll"
            VALUE "ProductName", "Finite Element Selection Library"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 65001
    END
END